<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--<h1>Тестовый проект #1</h1>-->
    <!--<canvas id=/"canvas"></canvas>-->
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        h1 {
            font-family: Arial;
            font-size: 25pt;
            color: #00BCD4;
            text-shadow: 1px 1px 1px #00000085;
        }
    </style>
</body>
</html>